{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb",
    "rules": {
        "linebreak-style": 0,
        "react/jsx-no-bind": 0,
        "react/prop-types": 0,
        "import/extensions": "off",
        "no-console": "off",
        "no-underscore-dangle": "off",
        "eqeqeq": "error",
        "no-trailing-spaces": "error",
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ]
    }
}